*,
::before,
::after {
  padding: 0px;
  margin: 0px;
}

img {
  max-width: 100%;
}

/* body::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(1, 1, 1, 0.3);
  backdrop-filter: blur(1px);
} */

html,
body {
  height: 100%;
}

header {
  height: 80px;
  background-color: rgba(1, 1, 1, 0.4);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 0;
  position: relative;
  backdrop-filter: blur(3px);
}

img {
  max-width: 100%;
}

header ul {
  list-style: none;
  display: flex;
  position: relative;
  margin-right: 20px;
}

header ul li {
  font-size: 21px;
  text-decoration: none;
  color: rgb(216, 213, 213);
  position: relative;
  cursor: pointer;
  margin-right: 20px;
}

header ul li::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0px;
  width: 0%;
  height: 2px;
  background-color: rgb(255, 255, 255);
  transition: all 0.2s ease-in-out;
}

header ul li:hover::before {
  width: 100%;
}

header ul li:hover {
  color: white;
}

.grape {
  width: 45px;
  transform: rotate(-42deg);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
}

.header-inner p {
  font-size: 25px;
  color: rgb(199, 198, 198);
  margin-left: 20px;
  transition: color 0.2s;
}

.header-inner p:hover {
  color: rgb(255, 255, 255);
}

.search {
  outline: none;
  height: 35px;
  width: 280px;
  border-radius: 5px;
  border: none;
  padding-left: 35px;
  transition: width 0.2s;
  font-size: 16px;
}

.search-pop-input {
  outline: none;
  height: 35px;
  width: 80px;
  border-radius: 5px;
  border: none;
  padding-left: 25px;
  transition: width 0.2s;
  font-size: 14px;
}

.search-pop {
  position: relative;
  left: 40px;
}

.search-pop-input::placeholder {
  font-size: 14px;
}

.search::placeholder {
  font-size: 18px;
}

.fa-solid {
  position: absolute;
  top: 11px;
  left: 7px;
  font-size: 14px;
}

.header-middle {
  position: relative;
}

.search:focus {
  width: 400px;
  transition: 0.2s;
}

.first-section h1 {
  font-size: 40px;
  color: rgb(250, 250, 250);
  font-weight: 500;
  margin-bottom: 20px;
}

.first-section {
  margin-top: 40px;
  margin-left: 60px;
  display: flex;
  flex-direction: column;
  width: 500px;
  align-items: center;
}

.country-info {
  width: 520px;
  border-radius: 5px;
  border: none;
  background-color: rgba(1, 1, 1, 0.7);
  backdrop-filter: blur(3px);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 24px 10px;
}

.country-info p {
  color: rgb(182, 179, 179);
  text-align: center;
  font-size: 21px;
  /* margin-top: 30px; */
  transition: color 0.3s;
}

.background-img1 {
  height: 700px;
  position: absolute;
  background-image: url(church.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  backdrop-filter: blur(1px);
  /* background-attachment: fixed; */
  z-index: -2;
  width: 100%;
  top: 0px;
  bottom: 0px;
  box-shadow: inset 10px 10px 600px;
}

.country-info p:hover {
  color: rgb(241, 241, 241);
}

.more-info {
  display: none;
}

.read-more {
  font-size: 15px !important;
  position: relative;
  top: 10px;
  cursor: pointer;
}

.read-more-pop {
  position: relative;
  top: 10px;
  font-size: 18px !important;
}

.active {
  display: block;
}

.regions {
  background-color: rgba(1, 1, 1, 0.6);
  backdrop-filter: blur(10px);
  height: 130px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: box-shadow 0.1s;
  box-shadow: inset 5px 5px 100px rgba(1, 1, 1, 0.2), 0px 0px 0px black;
}

.second {
  display: grid;
  grid-template-columns: repeat(3, 160px);
  gap: 20px;
  margin-top: 10px;
  background-color: rgba(1, 1, 1, 0.3);
  padding: 30px;
  backdrop-filter: blur(4px);
  border-radius: 10px;
  z-index: 0;
  position: relative;
}

.main1 {
  display: flex;
  justify-content: space-between;
  height: 620px;
}

.second-main h1 {
  text-align: center;
  margin-right: 20px;
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
}

.second-main {
  margin-top: 20px;
  margin-right: 50px;
  /* width: 550px;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black; */
}

/* -------- Regions----------*/

.regions h1 {
  font-size: 20px;
  color: rgb(68, 68, 68);
  float: right;
}

.kartli {
  background-image: url(kartli.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.kakheti {
  background-image: url(kakheti.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.racha {
  background-image: url(racha.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.samcxe-javakheti {
  background-image: url(samcxe-javakheti.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.samegrelo {
  background-image: url(samegrelo.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.svaneti {
  background-image: url(svaneti.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.adjara {
  background-image: url(adjara.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.imereti {
  background-image: url(imereti.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.apkhazeti {
  background-image: url(apkhazeti.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.culture-info {
  transition: all 0.2s;
}

.show::-webkit-scrollbar-track:hover {
  background-color: rgb(173, 173, 173);
}

.regions:hover {
  box-shadow: inset 2px 2px 100px rgba(1, 1, 1, 0.2),
    5px 5px 15px rgba(1, 1, 1, 0.5);
}

@media screen and (max-width: 1261px) {
  .main1 {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    height: 870px;
  }

  .second {
    grid-template-columns: repeat(3, 220px);
  }
  .regions {
    height: 150px;
  }

  .first-section {
    margin-left: 0px;
  }
  .second-main {
    margin-right: 0px;
  }

  .background-img1 {
    height: 950px;
  }

  .read-more {
    display: none;
  }

  .country-info p {
    margin: 0px;
    top: 0px;
  }

  .country-info :nth-child(1) {
    display: none;
  }
}
.overlay {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  z-index: 50;
  transform: translate(-50%, -50%);
  background-color: rgba(63, 63, 63, 0.7);
  backdrop-filter: blur(1px);
  display: none;
}

.show {
  position: fixed;
  display: none;
  left: 50%;
  top: 50%;
  width: 1000px;
  overflow: scroll;
  background-repeat: no-repeat;
  background-position: cover;
  height: 550px;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  border: none;
  background-color: rgba(1, 1, 1, 0.5);
  backdrop-filter: blur(30px);
  padding-bottom: 20px;
  z-index: 50;
}

.scroll {
  height: 1300px;
  width: 100%;
}

.show::-webkit-scrollbar {
  width: 1vw;
}

.show::-webkit-scrollbar-thumb {
  background-color: rgb(70, 69, 69);
  border-radius: 10px;
}

.show::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 10px;
  margin-block: 10px;
}

.description-p {
  text-align: center;
  color: rgb(211, 211, 211);
  position: relative;
  font-size: 21px;
  position: relative;
  padding: 0px 20px;
  margin-top: 50px;
}

@media screen and (max-width: 1053px) {
  .show {
    width: 90%;
  }
}

@media screen and (max-width: 911px) {
  .img-grid {
    grid-template-columns: 1fr !important;
    /* grid-template-rows: 1fr !important; */
  }
}

.show h1 {
  text-align: center;
  font-size: 30px;
  color: white;
  font-weight: 500;
  margin-top: 20px;
}

.img-grid {
  display: grid;
  margin-top: 40px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 0px 30px;
  /* gap: 20px; */
  justify-content: center;
  grid-gap: 30px;
  row-gap: 70px;
}

.grid-pictures {
  display: block;
  object-fit: cover;
  height: 100%;
  border-radius: 10px;
}

.info-p {
  margin: 0px !important;
  position: relative;
  top: 10px;
  font-size: 17px;
  text-align: center;
  color: rgb(168, 164, 164);
  transition: color 0.2s;
}

.info-p:hover {
  color: white;
}

.fa-x {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 17px;
  left: 20px;
  cursor: pointer;
}

/* .second-header {
  height: 700px;
  background-image: url(grape-art.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
} */

.culture {
  text-align: center;
  height: 55px;
  color: rgb(228, 228, 228);
  font-weight: 500;
  font-size: 35px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.separate {
  height: 70px;
  /* background: url(grape-art.png); */
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(6px);
  background-color: rgba(1, 1, 1, 0.5);
  z-index: 100;
}

.separate-bg {
  background: url(grape-art.png);
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 70px;
  position: absolute;
  z-index: 1;
}

.second-section {
  height: 550px;
  background-image: url(georgia.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  backdrop-filter: blur(2px);
  box-shadow: inset 250px 250px 250px rgba(1, 1, 1, 0.4),
    inset -250px -250px 250px rgba(1, 1, 1, 0.4);
  padding-top: 70px;
}

.architect {
  width: 450px;
  border-radius: 15px;
  height: 500px;
  background-color: rgba(1, 1, 1, 0.5);
  backdrop-filter: blur(10px);
  margin-left: 50px;
  background-image: url(architecht.jpg);
  background-position: center;
  background-size: cover;
  box-shadow: inset 80px 80px 250px rgba(1, 1, 1, 1),
    inset -60px -60px 250px rgba(1, 1, 1, 1);
}

.literature {
  margin-right: 50px;
  border-radius: 15px;
  width: 450px;
  height: 500px;
  background-color: rgba(1, 1, 1, 0.5);
  backdrop-filter: blur(10px);
  background-image: url(literature.jpg);
  background-position: center;
  background-size: cover;
  box-shadow: inset 80px 80px 250px rgba(1, 1, 1, 1),
    inset -60px -60px 250px rgba(1, 1, 1, 1);
}

.culture-content {
  display: flex;
  justify-content: space-between;
}

.culture-info {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: box-shadow 0.4s;
}

.culture-info h1 {
  color: rgb(255, 255, 255);
  font-size: 50px;
  font-weight: 500;
}

.culture-info p {
  position: relative;
  top: 180px;
  color: rgb(187, 187, 187);
  font-weight: 300;
  font-size: 25px;
  cursor: pointer;
  transition: color 0.4s;
}

.culture-info p:hover {
  color: white;
}

.show-culture {
  position: fixed;
  text-align: center;
  padding: 40px 0px;
  left: 50%;
  top: 50%;
  width: 1000px;
  overflow: scroll;
  height: 550px;

  transform: translate(-50%, -50%);
  border-radius: 10px;
  border: none;
  background-color: rgba(1, 1, 1, 0.5);
  backdrop-filter: blur(30px);
}

.show-culture::-webkit-scrollbar {
  width: 1vw;
}

.show-culture::-webkit-scrollbar-thumb {
  background-color: rgb(70, 69, 69);
  border-radius: 10px;
}

.show-culture::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 10px;
  margin-block: 10px;
}

.show-culture h1 {
  font-size: 35px;
  color: white;

  margin-bottom: 30px;
  font-weight: 500;
}

.show-p {
  color: rgb(207, 207, 207);
  font-size: 22px;
}

.culture-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 350px);
  column-gap: 30px;
  row-gap: 90px;
  margin-top: 70px;
  padding: 30px 30px;
}

.culture-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

@media screen and (max-width: 1117px) {
  .show-culture {
    width: 90%;
  }
}

.grid-content p {
  color: rgb(190, 190, 190);
  font-size: 24px;
  margin-top: 10px;
  position: relative;
  transition: color 0.2s;
}

.grid-content p:hover {
  color: rgb(228, 228, 228);
}

.show-culture {
  display: none;
  z-index: 1500 !important;
}

.overlay1 {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  z-index: 2;
  transform: translate(-50%, -50%);
  background-color: rgba(63, 63, 63, 0.7);
  backdrop-filter: blur(1px);
  display: none;
}

.culture-info:hover {
  box-shadow: inset 80px 80px 250px rgba(1, 1, 1, 0.7),
    inset -60px -60px 250px rgba(1, 1, 1, 0.7);
}

.read-more-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  height: 360px;
  background-color: rgba(1, 1, 1, 0.7);
  z-index: 100;
  border-radius: 15px;
  backdrop-filter: blur(50px);
  text-align: center;
  justify-content: center;
  padding: 40px 0px;
  display: none;
}

.read-more-content p {
  color: rgb(207, 206, 206);
  font-size: 22px;
  transition: color 0.3s;
  margin-top: 30px;
  padding: 0px 20px;
}

.header-middle {
  transition: all 0.2s;
}

.read-more-content p:hover {
  color: white;
}

.read-more-pop {
  display: none;
  cursor: pointer;
}

@media screen and (max-width: 1261px) {
  .read-more-pop {
    display: block;
  }
}

.header-last {
  position: relative;
  display: flex;
}

.burger {
  display: none;
  flex-direction: column;
  height: 23px;
  width: 30px;
  justify-content: space-between;
  position: relative;
  right: 30px;
  top: 0px;
  cursor: pointer;
}

.burger span {
  width: 35px;
  position: relative;
  height: 2px;

  background-color: white;
}

/* .burger1 {
  display: none;
}

.burger2 {
  transform: rotate(45deg);
  top: 10px;
}

.burger3 {
  transform: rotate(-45deg);
  bottom: 11px;
} */

.dropdown {
  position: fixed;
  left: 150%;
  top: 50%;
  width: 100%;
  height: 100%;
  z-index: 50;
  transform: translate(-50%, -50%);
  background-color: rgba(63, 63, 63, 0.7);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 0.2s;
}

.dropdown a {
  color: black;
  /* padding: 30px; */
  margin-bottom: 50px;
  font-size: 30px;
  position: relative;
  cursor: pointer;
}

.dropdown a::before {
  content: "";
  position: absolute;
  height: 3px;
  background-color: white;
  width: 0%;
  bottom: -15px;
  transition: width 0.3s;
}

.dropdown a:hover::before {
  width: 100%;
}

.drop-search {
  padding-left: 25px;
  height: 35px;
  border-radius: 5px;
  border: none;
  font-size: 17px;
  width: 200px;
  transition: width 0.1s;
  outline: none;
}

.drop-search:focus {
  width: 350px;
}

.drop-search::placeholder {
  font-size: 17px;
}

.drop-search-content {
  position: absolute;
  top: 15px;
  left: 100px;
}

.show-p {
  padding: 0px 20px;
}

.read-more-content {
  overflow: scroll;
}
